<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cir" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAiAAAI=</HashCode>
      <FileName>Cir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphic">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAAIAAAAAAAAAAAAAAAEAIAAAAAABAAAAAAQAM=</HashCode>
      <FileName>Graphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAGAAAAAAAIAAAQAAAAAAAAgARAAAAAABAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rec" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAgAAAAAAAEBAAAQAAAAAABAAAEAAAAQ=</HashCode>
      <FileName>Rec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tri" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAEBBAAAAEAAA=</HashCode>
      <FileName>Tri.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector_2D">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector_2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>